.mainCard{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 50px;
}
.mainCard .infoCard{
    border: 1px solid  #C9D8FF;
    border-radius: 20px;
    margin-left: 15px;
    height: 300px;
    padding: 40px;
   
}
.mainCard .img img{
    background-color: var(--main-color);
    border-radius: 20px;
    width: 288px;
    height: 300px;
}

.mainCard .infoCard h3{
    color: var(--main-text-color);
}
.mainCard .infoCard .docSpes{
    display: flex;
    align-items: center;
}
.mainCard .infoCard .docSpes p:first-child{
color: var( --secondary-text-color);
font-size:16px;

}
.mainCard .infoCard .docSpes p:last-child{
    font-size: 13px;
    color: var(--secondary-text-color);
    border:  1px solid #4B5563;
    border-radius: 20px;
    padding: 2px 4px;
    margin-left: 5px;

}
.mainCard .infoCard .about{
    display: flex;
    align-items: center;
    
}
.mainCard .infoCard .about span{
    color: var(--main-text-color);
    font-weight: bold;
    font-size: 15px;
}
.mainCard .infoCard .aboutDesc{
    font-size: 15px;
    color: var(--secondary-text-color);
}
.mainCard .infoCard .price span{
color: var(--secondary-text-color);
font-size: 15px;
font-weight: bold;
}
.mainCard .infoCard .price{
    color: var(--main-text-color);
    font-weight: bold;
}
.detail .p{
    font-size: 15px;
    color: var(--secondary-text-color);
    font-weight: bold;  
    text-align:center ;
}
.date-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Styling each date in a circle */
.weekDate {
    text-align: center;
}

.weekDate label {
    cursor: pointer;
}

.circle {
   
    border-radius: 40px;
    height: 120px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    border: 1px solid #9CA3AF;
    color: var(--secondary-text-color);

}

.circle:hover {
    background-color: #3E4BC4;
    color: white;
}

/* Hide radio button */
input[type="radio"] {
    visibility: hidden;
}

input[type="radio"]:checked + .circle {
    background-color:var(--main-color);
    color: white;
}
.detail .workHours{
    display: flex;
    align-items: center;
    justify-content: center;
}
.detail .workHours .hour div{
    margin: 0 20px;
    border: 1px solid #9CA3AF;
    border-radius: 20px;
    padding: 5px 10px;
    color: var(--secondary-text-color);
}
.detail .workHours .hour div:hover{
color: white;
background-color: var(--main-color);
}
.workHours .hour input[type="radio"]:checked +   div{
    color: white;
background-color: var(--main-color);
}
.detail .handelAction{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.detail .relatedDoctors{
    margin: 40px 0;
}
.detail .relatedDoctors .doctors2{
    display: flex;
    flex-wrap: wrap;

}
.detail .relatedDoctors h2{
    text-align: center;
    color: var(--main-text-color);
    font-weight: 500;
}
.detail .relatedDoctors .p2{
    text-align: center;
    color: var(--main-text-color);
    font-size: 15px;
    margin-bottom: 40px;
}
@media (max-width:768px){
    .mainCard{
        flex-wrap: wrap;
    }
    .mainCard .img img{
        width: 100%;
        height: 100%;
    }
    .mainCard .infoCard{
        margin-left: 0;
        width: 100%;
    }
    .detail .workHours{
        flex-wrap: wrap;
    }
}